<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-util - Miscellaneous Servlet and JSP utilities.
Copyright (C) 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-util.

ao-servlet-util is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-util is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-util.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-08-21T05:09:52-0500"
		dateModified="2019-09-29T23:04:08-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-servlet-util:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Pulled Servlet and JSP related utilities out of <core:link book="/aocode-public" page="/index.jspx" />.</li>
					<li>Split HTTP-specific parts of <code>ServletUtil</code> into <code>HttpServletUtil</code>.</li>
					<li>Added variants of <code>HttpServletUtil.getAbsoluteURL(…)</code> that allow not adding context path.</li>
					<li>Cookie names, values, comments, and paths are now URI-encoded.</li>
					<li>New methods for URI encoding/decoding in a servlet environment:
						<ol>
							<li><code>ServletUtil.encodeURIComponent(…)</code> for encoding URI path components or fragments.</li>
							<li><code>ServletUtil.decodeURIComponent(…)</code> for decoding URI path components or fragments.</li>
							<li><code>ServletUtil.encodeURI(…)</code> for encoding an entire URI to <ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986 ASCII format</ao:a>.</li>
							<li><code>ServletUtil.decodeURI(…)</code> for decoding an entire URI to <ao:a href="https://tools.ietf.org/html/rfc3987">RFC 3987 Unicode format</ao:a>.</li>
						</ol>
					</li>
					<li>
						Deprecated <code>HttpServletUtil.getContextRequestUri()</code>: <code>HttpServletRequest.getContextPath()</code> sometimes comes
						back percent encoded, but is usually decoded.  We've deprecated this method rather than creating a more advanced implementation
						to deal with encoding discrepancies.
					</li>
					<li>New enum <code>URIComponent</code> used to encode different types of URI components.</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
